# TestFragments

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts  proguard-rules.pro
app/data/src/main/java/com/example/data/dao/: CategoryDao.kt  NoteDao.kt  ProfileDao.kt
app/data/src/main/java/com/example/data/model/: CategoryEntity.kt  NoteEntity.kt  NoteWithCategory.kt  ProfileEntity.kt
app/data/src/main/java/com/example/data/module/: NotesDatabaseModule.kt
app/data/src/main/java/com/example/data/source/: NotesDatabase.kt  NotesDatabaseModule.kt
app/domain/: build.gradle.kts
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/com/example/domain/actions/: ConverterActions.kt  MessageActions.kt
app/domain/src/main/java/com/example/domain/api/: NotesDatabaseRepository.kt  NotesDatabaseRepositoryImpl.kt  ProfilesDatabaseRepositoryImpl.kt
app/domain/src/main/java/com/example/domain/models/: ConverterActions.kt  MessageActions.kt  NoteItem.kt
app/domain/src/main/java/com/example/domain/module/: RepositoryModule.kt
app/presentation/: build.gradle.kts
app/presentation/src/main/java/com/example/presentation/blank/: BlankFragment.kt
app/presentation/src/main/java/com/example/presentation/blank/ui/: BlankFragment.kt
app/presentation/src/main/java/com/example/presentation/converter/di/: ConverterModule.kt
app/presentation/src/main/java/com/example/presentation/converter/ui/: ConverterFragment.kt  ConverterViewModel.kt
app/presentation/src/main/java/com/example/presentation/creation/di/: NoteCreationModule.kt
app/presentation/src/main/java/com/example/presentation/creation/ui/: CategoryAdapter.kt  CategoryCreationFragment.kt  NoteCreationFragment.kt  NoteCreationViewModel.kt
app/presentation/src/main/java/com/example/presentation/main/di/: MainScreenModule.kt
app/presentation/src/main/java/com/example/presentation/main/ui/: MainScreenFragment.kt  MainViewModel.kt
app/presentation/src/main/java/com/example/presentation/message/di/: MessageModule.kt
app/presentation/src/main/java/com/example/presentation/message/ui/: MessageFragment.kt  MessageViewModel.kt
app/presentation/src/main/java/com/example/presentation/navigation/: NavHostContainer.kt
app/presentation/src/main/java/com/example/presentation/notedetails/di/: NoteDetailsModule.kt
app/presentation/src/main/java/com/example/presentation/notedetails/ui/: NoteDetails.kt  NoteDetailsViewModel.kt
app/presentation/src/main/java/com/example/presentation/notes/di/: NotesModule.kt  NotesScreenModule.kt
app/presentation/src/main/java/com/example/presentation/notes/models/: NoteItem.kt
app/presentation/src/main/java/com/example/presentation/notes/ui/: NotesFragment.kt  NotesScreen.kt  NotesScreenViewModel.kt
app/presentation/src/main/java/com/example/presentation/profile/di/: ProfileModule.kt
app/presentation/src/main/java/com/example/presentation/profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
app/presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/presentation/src/main/res/drawable/: ic_all_notes.xml  ic_favourite.xml  ic_last_notes.xml  ic_plus.xml  ic_share.xml
app/presentation/src/main/res/layout/: fragment_add_category.xml  fragment_blank.xml  fragment_message.xml  fragment_note_creation.xml  spinner_item.xml
app/presentation/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfragments/: Application.kt  MainActivity.kt  RootActivityRouter.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
